# A-pseudo-banking-website

./: README.md
NwbaExampleWithLogin/NwbaExampleWithLogin/: NwbaExampleWithLogin.csproj  Program.cs  Startup.cs  appsettings.json
NwbaExampleWithLogin/NwbaExampleWithLogin/Attributes/: AuthorizeCustomer.cs
NwbaExampleWithLogin/NwbaExampleWithLogin/Controllers/: AdminController.cs  BillController.cs  CustomerController.cs  HomeController.cs  LoginController.cs
NwbaExampleWithLogin/NwbaExampleWithLogin/Data/: NwbaContext.cs  SeedData.cs
NwbaExampleWithLogin/NwbaExampleWithLogin/Migrations/: 20200111233758_InitialCreate.cs  20200123102419_modelUpdate.Designer.cs  20200123102419_modelUpdate.cs  20200124023114_ModelUpdate.Designer.cs  20200124023114_ModelUpdate.cs  20200125114037_ModelFix.Designer.cs  20200125114037_ModelFix.cs  20200127051434_NewMigration.Designer.cs  20200127051434_NewMigration.cs  20200128030358_BillFix.Designer.cs  20200128030358_BillFix.cs  20200204114434_NewMigration.Designer.cs  20200204114434_NewMigration.cs  NwbaContextModelSnapshot.cs
NwbaExampleWithLogin/NwbaExampleWithLogin/Models/: Account.cs  Bill.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
NwbaExampleWithLogin/NwbaExampleWithLogin/Properties/: launchSettings.json
NwbaExampleWithLogin/NwbaExampleWithLogin/Utilities/: BillExicuter.cs
NwbaExampleWithLogin/NwbaExampleWithLogin/ViewModels/: BillViewModel.cs  StatementViewModel.cs  TransactionViewModel.cs
NwbaExampleWithLogin/NwbaExampleWithLogin/Views/: _ViewImports.cshtml
(+50 files in other folders)
